<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jindex</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/node_modules/codemirror/lib/codemirror.css">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="/node_modules/echarts/dist/echarts.simple.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container-fluid">
            <nav class="navbar " id="nav">
                <span class="navbar-brand mb-0 h1">Jindex</span>
                <span class="navbar mb-0 "><a href="#intro">Get Started</a></span>
                <span class="navbar mb-0 mode" onclick="changeColorMode()">Dark Mode</span>
                <span class="navbar mb-0"><a href="#footer">About Us</a></span>
            </nav>

            <div class="jumbotron jumbotron-fluid" id="intro">
                <div class="container">
                    <h1 class="display-4">Jindex</h1>
                    <p class="lead">A online syntax indexer system.</p>
                    <p> To get started, select one or more desired files to upload or simply type in Java syntax in the text area below.</p>
                </div>
            </div>

            <div class="row code-input" >
                <div class="col">
                    <div class="input-group">
                        <input type="text" id="entry-point" placeholder="Enter coords for entry like 38,8" required/>
                        
                        <div class="custom-file">
                            <input type="file" multiple class="custom-file-input" id="inputGroupFile04" aria-describedby="inputGroupFileAddon04">
                            <label class="custom-file-label" for="inputGroupFile04">Choose file</label>
                        </div>
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary" type="button" id="inputGroupFileAddon04">Upload</button>
                        </div>
                    </div>

                    <div class="input-group">
                        <textarea id="code" class="ta" aria-label="With textarea" placeholder="Type in Java syntax"></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary" id="analyze" onclick="handleSubmit()">Analyze</button>
                </div>
                
                <div class="col">
                    <div id="editor"></div>
                </div>
            </div>
            <div class="row" style="margin-top: 2rem;">
                <div class="col" >
                    <textarea name="ir" id="IR" readonly></textarea>
                    
                </div>
                <div class="col">
                    <div id="chart" style="width: 500px;height:400px;"></div>
                </div>
            </div>
        </div> 
            
        <footer  id="footer">
            <h5>Jindex</h5>
            <p class="">CSE687 Object-oriented Design, 2020 Spring, <a href="https://github.com/StarGazerM/jindex" >Github</a></p> 
                
        </footer>
    
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="/node_modules/codemirror/lib/codemirror.js"></script>
        <script src="/node_modules/codemirror/mode/clike/clike.js"></script>
   
        <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
        <script src="index.js" ></script>
    </body>
</html>